server.port=${PORT}

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

server.forward-headers-strategy=native

spring.security.user.name=admin2
spring.security.user.password=admin2