spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

spring.security.user.name=admin2
spring.security.user.password=admin2

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin